ENV="PROD"

# DATABASE CONFIGS
DB_HOST="mysql_server"
DB_USER="root"
DB_PORT=3306
DB_NAME="bad_credits"
DB_PASSWORD="123"

# MAINFRAME CONFIGS
MAINFRAME_URL="http://mainframe_service:5000"

# AUTH CONFIGS
AUTH_USER="ultra_secret_user"
AUTH_PASSWORD="ultra_secret_password"

